<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
	
	body, html{margin: 0;
		       font: 16px "lato", sans-serif;
		       color: #777;
		       height: 100%;
		       scroll-behavior: smooth;/*para o botâo voltar ao topo suavemente*/
		       

	}

	#conteudo{color: #777;
		      background-color: #fff;
		      text-align: justify;
		      padding: 50px 80px;

	}

/*formatando parágrafos e h3*/	

h3{text-transform: uppercase;
		color: #000;
		text-align: center;
}

p{margin-bottom: 20px;}


/*formatando as imagens*/
.caixa1, .caixa2,.caixa3, .caixa4, .caixa5, .caixa6{
	                                                height: 100%;
	                                                background-attachment: fixed;
	                                                background-repeat: no-repeat;
	                                                background-position: center;
	                                                background-size: cover;
	                                                position: relative;
}

/*colocando título e formatando-os*/

.conteudo-titulo{position: absolute;
	             left: 0;
	             top: 45%;
	             width: 100%;
	             text-align: center;
	             
	             
}


.conteudo-titulo span.titulo{color: #fff;
	                         padding: 15px;
	                         font-size: 25px;
	                         letter-spacing: 5px;
	                         text-transform: uppercase;
	                         background-color: #000;
	             


}





/*colocando as fotos*/
.caixa1{background-image: url(imagem1.jpg);}
.caixa2{background-image: url(imagem2.jpg);}
.caixa3{background-image: url(imagem3.jpg);}
.caixa4{background-image: url(imagem4.jpg);}
.caixa5{background-image: url(imagem5.jpg);}
.caixa6{background-image: url(imagem6.jpg);}


/*criando um botão voltar ao topo*/
#btn-top{
	position: fixed;
	width: 80px;
	height: 80px;
	bottom: 20px;
	right: 20px;
	background-color: red;
	color: white;
	cursor: pointer;
	border-radius: 50px;
	display: none;
}



	</style>
</head>
<body>

	<div class="caixa1">caixa1
		<div class="conteudo-titulo">
			<span class="titulo">passeio de balões</span>
		</div>
		
	</div>
	
	<div id="conteudo">
		conteudo
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		
	</div>
	
	<div class="caixa2">caixa2
		<div class="conteudo-titulo">
			<span class="titulo">pegando a estrada</span>
		</div>
	</div>

	<div id="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		
	</div>
	
	<div class="caixa3">caixa3
		<div class="conteudo-titulo">
			<span class="titulo">pôr do sol</span>
		</div>
	</div>
	<div id="conteudo">
		
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		
	</div>
	
	<div class="caixa4">caixa4
		<div class="conteudo-titulo">
			<span class="titulo">montanhas</span>
		</div>
	</div>
	<div id="conteudo">
		conteudo
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		
	</div>

	<div class="caixa5">caixa5
		<div class="conteudo-titulo">
			<span class="titulo">vista mar</span>
		</div>
	</div>
	<div id="conteudo">
		conteudo
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		
	</div>

	<div class="caixa6">caixa6
		<div class="conteudo-titulo">
			<span class="titulo">vista praia</span>
		</div>
	</div>
	<div id="conteudo">
		conteudo
		<h3>Parallax</h3>
		<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>




		<!--criando o botão voltar ao topo-->

<button id="btn-top" onclick="voltarParaCima()">
		voltar ao topo
	</button>



	<!--código javaScript para criação do botão voltar ao topo-->

	<script type="text/javascript">

		window.onscroll = function(){
			scroll()


			let tempoRolagem = setInterval(function(){/*isso ainda não esta funcionando*/
				document.getElementById('btn-top')
			},3000)



		}
		function scroll() {
			let btn = document.getElementById('btn-top')
			if (document.documentElement.scrollTop > 4000) {

				btn.style.display = 'block'

			}else{
				btn.style.display = 'none'

			}
		}
			function voltarParaCima(){
			document.documentElement.scrollTop = 0
			}
			
		
	</script>




		
	</div>


</body>




<!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>